/* REACT DEFAULT STYLES */
/* TODO: REMOVE LATER */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #011A2D;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* MENU, HEADER, AND FOOTER */

footer {
  box-sizing: border-box;
  width: 100%;
  height: 20vh;

  background: #011A2D;
}

/* LAYOUT STYLING */

/* TODO: doesn't seem to be valid */
@import url('https://use.typekit.net/eaa8yxn.css');

#layout-main {
  /* Move to body? */
  box-sizing: border-box;
  width: 100%;
  position: relative;

  background: #F7F6F2;
  color: #011A2D;

  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
}

#splash-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

#splash-center-desktop {
  width: 65vw;
}

#splash-center-mobile {
  display: none;
  height: 70vh;
  position: relative;
  top: 5vh;
  left: 5vh;
}

/* LAYOUT SECTION STYLING */

.layout-section-container {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  /* padding: 5vh 12.5vw;
  padding-top: 20vh; */
}

.layout-section-box {
  position: relative;
  box-sizing: border-box;
  padding: 5vh 12.5vw;
  padding-top: 20vh;
  text-align: left;
  width: 100%;
}

div.section-text {
  width: 32vw;
}

/* TEXT STYLING */

/* Corresponds to "Header" */
h1 {
  margin-top: 6vh;
  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
  font-size: 64px;
  font-weight: 700;
  font-style: normal;
}

/* Corresponds to "Body-Heading" */
h2 {
  margin-top: 5vh;
  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
}

/* Corresponds to "Body-Text" */
/* TODO: check usage of "body-text" class */
p, .body-text {
  margin-top: 3vh;
  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
}

.navigation {
    background-color: rgba(247, 246, 242, 0.7);
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #011A2D;
    position: fixed;
    top: 0;
    z-index: 100000;
    box-sizing: border-box;
    width: 100vw;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 30px;  
}

#nav-logo {
    position: absolute;
    width: 12em;
    top: 48px;
    left: 71px;
    font-size: 16px
}


#nav-startlogo {
  width: 12em;
  top: 50px;
  left: 75px;
  font-size: 16px
}

#nav-date {
    position: absolute;
    width: 12em;
    top: 50px;
    right: calc(50% - 5em);
    font-size: 16px
}
.navbar-toggler:not(:disabled):not(.disabled) {
  border: none;
}

#nav-register {
    position: absolute;
    width: 12em;
    top: 50px;
    right: 180px;
    font-size: 16px;
}

#hamburger {
    text-align: right;
    padding: 15px;
    width: 25vm;
    box-sizing: border-box;
    width: 50vw;
}

.menuToggle:focus{
  outline: none;
  box-shadow: none;
}

.hidden{
  opacity: 0;
}

.about{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.workshops{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.instructors{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.taiko-talks{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.final-concert{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.schedule{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.venues{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.parking{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.hotels{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.vendors{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}

.contact{
    color: #011A2D;
    font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
}


/* IMAGE STYLING */

.asset-desktop {
  display: initial;
}

.asset-mobile {
  display: none;
}

#about-us-image-div {
  grid-column: 2;
  margin-left: 5vw;
}

#about-us-image {
  width: 40em;
}

/* SECTION-SPECIFIC STYLING */

div.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;

  padding-right: 6vw;
}

.about-section > * {
  grid-column: 1;
}

#contact-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
  margin-right: 15vw;

  text-align: left;
}

#contact-grid p {
  margin-top: 0;
}

#contact-social-media-grid {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 10vw;
}

/* Popup CSS */

button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
height: 150 px;
width: 200px;

}

#popup-container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  margin: 10vh 5vw;
}

popupStyle {
  background-color: blue;
  margin: 10px; 
  padding: 10px;
  width: 100px;
  }

popupStyle {  
position: fixed; 
width: 100%; 
height: 100%; 
padding-top: 20% ;
padding-left: 20%;

top: 0;  
left: 0;  
right: 0;  
bottom: 0;  
margin: auto;  
background-color: rgba(0,64,128, 0.9); 
} 

popupStyle3 {  
position: fixed;  
width: 700; 
height: 350; 
padding-top: 0%;
top: 0;  
left: 0;  
right: 0;  
bottom: 0;  
margin: auto;  
background-color: rgba(255,255,255, 0.9); 
} 

close {
font-size: 50;
float: right;
width: 50;
cursor: pointer;
height: 60;
margin-right: -2.9%;
margin-top: -2%;
}

/* MOBILE STYLING */

/* Tablet/Smaller Screen */
@media (max-width:1000px) {

  div.about-section {
    grid-template-columns: 1fr;
    padding: 5vh 10vw;
  }

  #about-us-image-div {
    margin: 0;
    margin-top: 20vh;
    grid-column: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

/* Mobile Phones */
@media (max-width:800px) {

  h1 {
    margin-top: 6vh;
    font-size: 36px;
  }
  
  /* Corresponds to "Body-Heading" */
  h2 {
    margin-top: 5vh;
    font-size: 20px;
  }
  
  /* Corresponds to "Body-Text" */
  p, .body-text {
    margin-top: 3vh;
    font-size: 16px;
  }

  .layout-section-box {
    position: relative;
    box-sizing: border-box;
    padding: 5vh 10vw;
    padding-top: 15vh;
    text-align: left;
  }

  .asset-desktop {
    display: none;
  }

  .asset-mobile {
    display: inline-block;
  }

  #splash-center-desktop {
    display: none;
  }

  #splash-center-mobile {
    display: inline-block;
  }

  #about-us-image {
    width: 90%;
  }

  #contact-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  #contact-grid h2 {
    margin-top: 2vh;
  }

}
